{
  "name": "journal",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "npm-run-all --parallel dev:frontend dev:backend",
    "dev:frontend": "vite --open",
    "dev:backend": "convex dev",
    "predev": "convex dev --until-success && convex dashboard",
    "build": "tsc -b && vite build",
    "lint": "tsc && eslint .  --ext ts,tsx --report-unused-disable-directives --max-warnings 0",
    "preview": "vite preview"
  },
  "dependencies": {
    "@azure-rest/ai-content-safety": "^1.0.1",
    "@azure/core-auth": "^1.10.1",
    "@convex-dev/resend": "^0.2.0",
    "@types/katex": "^0.16.7",
    "convex": "^1.30.0",
    "katex": "^0.16.25",
    "react": "^19.2.0",
    "react-dom": "^19.2.0",
    "react-helmet": "^6.1.0",
    "react-markdown": "^10.1.0",
    "react-router-dom": "^7.9.6",
    "rehype-katex": "^7.0.1",
    "remark-gfm": "^4.0.1",
    "remark-math": "^6.0.0",
    "resend": "^1.0.0"
  },
  "devDependencies": {
    "@convex-dev/eslint-plugin": "^1.0.0",
    "@eslint/js": "^9.39.1",
    "@tailwindcss/vite": "^4.1.17",
    "@types/node": "^22.19.1",
    "@types/react": "^19.2.6",
    "@types/react-dom": "^19.2.3",
    "@types/react-helmet": "^6.1.11",
    "@types/react-router-dom": "^5.3.3",
    "@vitejs/plugin-react": "^5.1.1",
    "eslint": "^9.39.1",
    "eslint-plugin-react-hooks": "^5.2.0",
    "eslint-plugin-react-refresh": "^0.4.24",
    "globals": "^16.5.0",
    "npm-run-all2": "^8.0.4",
    "prettier": "^3.6.2",
    "sharp": "^0.34.5",
    "svgo": "^4.0.0",
    "tailwindcss": "^4.1.17",
    "typescript": "~5.9.3",
    "typescript-eslint": "^8.47.0",
    "vite": "^6.4.1",
    "vite-plugin-image-optimizer": "^2.0.3"
  },
  "pnpm": {
    "onlyBuiltDependencies": [
      "@tailwindcss/oxide",
      "esbuild",
      "sharp"
    ]
  }
}