{
  "rewrites": [
    {
      "source": "/sitemap.xml",
      "destination": "https://rapid-puma-302.convex.site/sitemap.xml"
    },
    {
      "source": "/(.*)",
      "destination": "/"
    }
  ],
  "cleanUrls": true
}
